{
  "name": "tv-routine-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViniciusGarciaSilva/tv-routine-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViniciusGarciaSilva/tv-routine-api/issues"
  },
  "homepage": "https://github.com/ViniciusGarciaSilva/tv-routine-api#readme"
}
